# Locations

./: .gitignore  pom.xml
src/main/java/com/general/Locations/: LocationsApplication.java
src/main/java/com/general/Locations/configuration/: SwaggerCongfiguration.java
src/main/java/com/general/Locations/controller/: LocationController.java
src/main/java/com/general/Locations/dto/location/: RequestDto.java  UpdateDto.java
src/main/java/com/general/Locations/entity/: LocationEntity.java
src/main/java/com/general/Locations/repository/: LocationRepoistory.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/general/Locations/: LocationsApplicationTests.java
